# application.properties

#logging.level.org.hibernate=DEBUG
spring.datasource.url=jdbc:postgresql://ctw-database.cx52cmzyuode.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=guy
spring.datasource.password=noderneder
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.loader.Loader=OFF

server.port = 8080
server.address=0.0.0.0
